<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Carrasco Carlos</title>
    <link rel="stylesheet" href="CE_estilo_07.css">
<style>
    body{font-family: Arial; background-color: #2C6F9B; box-sizing: border-box;}
    
    form{
        background-color: #933748;
        padding: 20px;
        color: wheat;
        font-size: 0.8em;
        border-radius: 3px;
        margin: 0 auto;
        width: 300px;
    }

    input, textarea{
        border: 0;
        outline: none;
        width: 280px;
    }

    .field{
        border: solid 1px #999;
        padding: 10px;
        
    }

    .field:focus{
        border-color: #2C6F9B;
    }

    .center-content{
        text-align: center;

    }
</style>
</head>
<body>
    <form action="">
        <h1>Control Escolar(Alumnos)</h1>
        <h2>Cbtis 128</h2>
        <p>Nombre(s):</p>
        <input type="text" placeholder="nombre(s) del alumno" class="field"> <br/>
        <p>Apellido(s):</p>
        <input type="text" placeholder="Apellido paterno y materno" class="field"> <br/>
        <p>Semestre:</p>
        <input type="text" placeholder="Semestre" class="field"> <br/>
        <p>Matricula:</p>
        <input type="text" placeholder="Matricula" class="field"> <br/>
        <p>CURP:</p>
        <input type="text" placeholder="CURP" class="field"> <br/>
        <p>Correo electronico:</p>
        <input type="text" placeholder="Correo personal o institucional" class="field"> <br/>
        <p class="center-content">
            <input type="submit" class="btn btn-green" value="Registrar">
        </p>
        <h2>Carlos David Carrasco Mora</h2>
    </form>        
</body>
</html>